<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/wall"

 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/back"
            android:id="@+id/imageView"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textAlignment="center"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:id="@+id/songLable"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@color/purple_500"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStart"
                android:layout_toLeftOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:text="0:00"
                android:layout_alignParentLeft="true"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"

                /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtstop"
                android:layout_toRightOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:text="4:10"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:textSize="14sp"

                />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_pause"
                android:id="@+id/pause"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/next"
                android:layout_toRightOf="@+id/pause"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_next"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/prev"
                android:layout_toLeftOf="@+id/pause"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_previous"/>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="#FF362E"
                custom:avSpeed="normal"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>